# Skeleton

ConsoleApp1/: ConsoleApp1.sln  Demo.pptx  README.txt  auxi C# Interview.pptx
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
